<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/blue">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="75dp"
        android:layout_height="18dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="124dp"
        app:srcCompat="@drawable/plugin" />

    <RelativeLayout
        android:layout_width="296dp"
        android:layout_height="83dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="39dp"
        android:visibility="gone"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="58dp"
        android:background="@drawable/rectcopy">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="89dp"
            android:layout_height="69dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="6dp"
            app:srcCompat="@drawable/esp" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="90dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="4dp"
            app:lottie_fileName="switch.json" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="296dp"
        android:layout_height="83dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:id="@+id/safelay"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="58dp"
        android:background="@drawable/rectcopy">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="86dp"
            android:layout_height="72dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="6dp"
            app:srcCompat="@drawable/safefeatures" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/upgradetnsafe"
            android:layout_width="184dp"
            android:layout_height="62dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:layout_toEndOf="@+id/imageView10"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_fileName="buynow.json"
            app:lottie_loop="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/switchsafe"
            android:layout_width="187dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="0dp"
            app:lottie_fileName="switch.json" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/brutallay"
        android:layout_width="296dp"
        android:layout_height="83dp"
        android:layout_below="@+id/safelay"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/redrect">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/upgradebrutal"
            android:layout_width="191dp"
            android:layout_height="66dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="9dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:layout_toEndOf="@+id/imageView9"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_fileName="buynow.json"
            app:lottie_loop="true" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="86dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="6dp"
            app:srcCompat="@drawable/brutalfeatures" />

        <Button
            android:layout_width="128dp"
            android:layout_height="36dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="43dp"
            android:background="@drawable/startcheatbtn"
            android:text="Buy Now"
            android:visibility="gone" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/switchbrutal"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="97dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="-2dp"
            android:visibility="gone"
            app:lottie_fileName="switch.json" />

    </RelativeLayout>
</RelativeLayout>