# DeadEyE

./: 1_7_All_version_Working_but_Not_Lite.patch  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/Gcc/Deadeye/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation.json  antiban.json  download.json  downloadic.json  free.json  loading.json  loadingdone.json  maintain.json  settings.json  splashload.json  sysexe  tick-confirm.json  website.json  xcode  xvpn
app/src/main/cpp/: Android.mk  Application.mk  CMakeLists.txt  ESP.h  Hacks.h  desilib.cpp  import.h  socket.h  struct.h
app/src/main/cpp/Client/: Color.h  ESP.h  Hacks.h  Offsets.h  StructsCommon.h  kmods.cpp  kmods.h
app/src/main/cpp/PMClient/: PMColor.h  PMDeadeye.h  PMESP.h  PMHacks.h  PMLog.h  PMRect.h  PMStructsCommon.h  PMVector2.h  PMVector3.h  PMerror.cpp
app/src/main/cpp/PMServer/: PMDeadeye.h  PMFNames.h  PMOffsets.h  PMPUBG.h  PMStructsCommon.h  PMerror.cpp
app/src/main/cpp/PMSocket/: PMConst.h  PMSocketClient.cpp  PMSocketClient.h  PMSocketServer.cpp  PMSocketServer.h
app/src/main/cpp/Security/: Log.h  enc.h  obfuscate.h
app/src/main/cpp/Server/: Offsets.h  kmods.cpp  kmods.h
app/src/main/cpp/Socket/: SocketServer.cpp
app/src/main/java/com/Gcc/Deadeye/: AESUtils.java  AppUpdaterActivity.java  BaseActivity.java  BetaLoadMem.java  Constant.java  DetailActivity.java  DownloadFile.java  ESPMainActivity.java  ESPView.java  FloatLogo.java  Helper.java  HomeActivity.java  JSONParser.java  JSONParserString.java  JavaUrlConnectionReader.java  LoadBeta.java  LoadMem.java  LoginActivity.java  MainActivity.java  MyActivity.java  Overlay.java  PassME.java  PluginActivity.java  RDetailActivity.java  RequestHandler.java  ResellerActivity.java  SafeService.java  ServiceInterface.java  ServiceWrapper.java  ShellUtils.java  SingleTapConfirm.java  SplashScreenActivity.java  StoreActivity.java  UnderMaintenance.java  activityMaintain.java  imgLoad.java
app/src/main/java/mobisocial/arcade/: AESUtils.java  AnimationLoad.java  AppUpdaterActivity.java  Constant.java  DetailActivity.java  ESPView.java  FloatLogo.java  GameActivity.java  GetFile.java  Helper.java  HexLoad.java  HomeActivity.java  JSONParser.java  JSONParserString.java  JavaUrlConnectionReader.java  Logcat.java  LoginActivity.java  MemLoad.java  MyActivity.java  MyApplication.java  PassME.java  PluginActivity.java  RDetailActivity.java  RequestHandler.java  ResellerActivity.java  ServiceInterface.java  ServiceWrapper.java  ShellUtils.java  SingleTapConfirm.java  SplashScreenActivity.java  StoreActivity.java  activityMaintain.java  flogo.java  imgLoad.java  logo.java
app/src/main/java/mobisocial/arcade/Adapter/: DownloadAdapter.java  NewsAdapter.java  ResellerAdapter.java  SectionPagerAdapter.java  StoreAdapter.java
app/src/main/java/mobisocial/arcade/Fragment/: AboutFragment.java  DownloadFragment.java  GlobalFragment.java  HomeFragment.java  KoreanFragment.java  NewsFragment.java  SettingFragment.java  TaiwanFragment.java  VeitnamFragment.java
app/src/main/java/mobisocial/arcade/GccConfig/: urlref.java
app/src/main/java/mobisocial/arcade/bgmi/: HomeActivity.java  HomeFragment.java
app/src/main/res/: flogoservice.xml
app/src/main/res/color/: iconcolor.xml  ijector.xml  lefit.xml
app/src/main/res/drawable/: layer.xml
app/src/main/res/layout/: activity_fhome.xml  activity_login.xml  activity_maintaince.xml  activity_payments.xml  activity_splash_screen.xml  fragment_freehome.xml  fragment_litefloatlogo.xml  freefloatlogo.xml  layout_floating_widget.xml  logoservice.xml
app/src/main/res/layout-large/: activity_payments.xml
app/src/main/res/layout-normal/: activity_payments.xml
app/src/main/res/layout-xxhdpi/: activity_app_updater.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_plugin.xml  activity_rdetail.xml  activity_reseller.xml  activity_splash_screen.xml  float_logo.xml  float_view.xml  fragment_about.xml  fragment_customer.xml  fragment_download.xml  fragment_global.xml  fragment_home.xml  fragment_korean.xml  fragment_lite.xml  fragment_news.xml  fragment_setting.xml  fragment_taiwan.xml  fragment_veitnam.xml  header.xml  row_item.xml
app/src/main/res/layout-xxxhdpi/: activity_app_updater.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_plugin.xml  activity_rdetail.xml  activity_splash_screen.xml  activity_store.xml  downloadrow.xml  float_logo.xml  fragment_about.xml  fragment_customer.xml  fragment_download.xml  fragment_global.xml  fragment_home.xml  fragment_korean.xml  fragment_lite.xml  fragment_news.xml  fragment_setting.xml  fragment_taiwan.xml  fragment_veitnam.xml  header.xml  rsale.xml  ssale.xml
app/src/main/res/menu/: free_leftbar.xml  free_right_bar.xml  left_navbar.xml  right_nav.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
