<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:id="@+id/videosupport"
        android:title="Video Support " />
    <item android:id="@+id/Reseller"
        android:title="Reseller"/>
    <item android:id="@+id/ExtentUpgrade"
        android:title="Get A New Key"/>
    <item android:id="@+id/customersupport"
        android:title="Customer Support "/>
    <item android:id="@+id/About"
        android:title="About"/>
</menu>